@import "colors"

html
  font-size: 14px

body
  background-color: $body-bg
  font-family: Roboto
  padding: 40px

.top-nav
  background-color: $white
  padding: 15px
  &_menu
    
    list-style: none
    padding: 0
    display: flex
    li
      margin-right: 45px
    a
      text-decoration: none
      text-transform: uppercase
      color: $dart
      font-family: 700
      &::after 
        content: ''
        width: 100%
        height: 2px
        display: block
        background-color: blue
        transform: translateY(30px) scale(0)
        transition: all 0.2s
      &:hover
        text-decoration
        &::after
          transform: translateY(30px) scale(1)


    


        



